{
    "name": "xenobytezero/coming-soon-widget",
    "type": "library",

    "repositories": [ 
        { 
            "type": "path", 
            "url": "./../widget-support",
            "options": {
                "symlink": true
            }
        } 
    ], 

    "require": {
        "xenobytezero/widget-support": "@dev"
    }
}
